# documents-online-api

./: README.md  pom.xml
src/main/java/ar/com/pablocaamano/documents/api/: Application.java
src/main/java/ar/com/pablocaamano/documents/api/configuration/: SwaggerConfig.java
src/main/java/ar/com/pablocaamano/documents/api/controller/: DocumentsController.java  LoginController.java
src/main/java/ar/com/pablocaamano/documents/api/exception/: BadParameterException.java
src/main/java/ar/com/pablocaamano/documents/api/exception/http/: BadParameterHttpException.java  LoginValidationException.java
src/main/java/ar/com/pablocaamano/documents/api/model/: Document.java
src/main/java/ar/com/pablocaamano/documents/api/model/DTO/: DocumentDTO.java  EntityDTO.java  FieldDTO.java  SectorDTO.java
src/main/java/ar/com/pablocaamano/documents/api/security/: Constants.java
src/main/java/ar/com/pablocaamano/documents/api/security/model/: User.java
src/main/java/ar/com/pablocaamano/documents/api/security/service/: LoginService.java
src/main/java/ar/com/pablocaamano/documents/api/security/service/impl/: LoginServiceImpl.java
src/main/java/ar/com/pablocaamano/documents/api/service/: DocumentsService.java
src/main/java/ar/com/pablocaamano/documents/api/service/impl/: DocumentsServiceImpl.java
src/main/java/ar/com/pablocaamano/documents/api/utils/: ApiUtils.java
src/main/resources/: application.properties
src/main/resources/request/: Documents Online API.postman_collection.json  DocumentsAPI_LOCAL.postman_environment.json
src/test/java/ar/com/pablocaamano/documents/api/: DocumentsOnlineApiApplicationTests.java
